<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/svg" href="../icons/qc_icon.svg" id="favicon" />

  <title>__MSG_settingsTitle.label__</title>

  <link rel="stylesheet" type="text/css" href="chrome://global/skin/" />
  <link rel="stylesheet" type="text/css"
    href="chrome://global/skin/in-content/common.css" />
  <link rel="stylesheet" type="text/css"
    href="chrome://messenger/content/bindings.css" />
  <link rel="stylesheet" type="text/css"
    href="chrome://messenger/content/messenger.css" />
  <link rel="stylesheet" type="text/css"
    href="chrome://messenger/content/notification.css" />
  <link rel="stylesheet" type="text/css"
    href="chrome://messenger/content/preferences/handlers.css" />
  <link rel="stylesheet" type="text/css"
    href="chrome://messenger/skin/filefield.css" />
  <link rel="stylesheet" type="text/css"
    href="chrome://messenger/skin/preferences/applications.css" />
  <link rel="stylesheet" type="text/css"
    href="chrome://messenger/skin/preferences/preferences.css" />
  <link rel="stylesheet" type="text/css"
    href="chrome://messenger/skin/preferences/aboutPreferences.css" />
  <link rel="stylesheet" type="text/css" href="options_ui.css" />

</head>

<body>

  <div class="subcategory">
    <h1>__MSG_quotelevelcolors.label__</h1>
  </div>
  <div class="subcategory_infotext">
    __MSG_settingsInfo.label__
  </div>

  <div class="flexbox">

    <div id="dummy_levelcolorsbox">
      <table>
        <thead>
          <tr>
            <td>
              <label class="invisible">__MSG_level1.label__</label>
            </td>
            <td class="pickercolumn center">
              <label for="colorText">__MSG_textElements.label__</label>
            </td>
            <td class="pickercolumn center">
              <label
                for="colorBackground">__MSG_backgroundElements.label__</label>
            </td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <label>__MSG_colorElements.label__</label>
            </td>
            <td class="pickercolumn center">
              <input type="checkbox" id="colorText" class="position-null"
                accesskey="__MSG_textElements.accesskey__" />
            </td>
            <td class="pickercolumn center">
              <input type="checkbox" id="colorBackground" class="position-null"
                accesskey="__MSG_backgroundElements.accesskey__" />
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div id="dummy_previewbox">
    </div>

  </div>

  <div class="flexbox">

    <div id="levelcolorsbox">
      <legend>
        __MSG_lightmodecolors.label__
      </legend>
      <table>
        <tbody>
          <tr>
            <td>
              <label>__MSG_level1.label__</label>
            </td>
            <td class="pickercolumn center">
              <input type="color" id="fg_l1" class="color-button" />
            </td>
            <td class="pickercolumn center">
              <input type="color" id="bg_l1" class="color-button" />
            </td>
          </tr>
          <tr>
            <td>
              <label>__MSG_level2.label__</label>
            </td>
            <td class="pickercolumn center">
              <input type="color" id="fg_l2" class="color-button" />
            </td>
            <td class="pickercolumn center">
              <input type="color" id="bg_l2" class="color-button" />
            </td>
          </tr>
          <tr>
            <td>
              <label>__MSG_level3.label__</label>
            </td>
            <td class="pickercolumn center">
              <input type="color" id="fg_l3" class="color-button" />
            </td>
            <td class="pickercolumn center">
              <input type="color" id="bg_l3" class="color-button" />
            </td>
          </tr>
          <tr>
            <td>
              <label>__MSG_level4.label__</label>
            </td>
            <td class="pickercolumn center">
              <input type="color" id="fg_l4" class="color-button" />
            </td>
            <td class="pickercolumn center">
              <input type="color" id="bg_l4" class="color-button" />
            </td>
          </tr>
          <tr>
            <td>
              <label>__MSG_level5.label__</label>
            </td>
            <td class="pickercolumn center">
              <input type="color" id="fg_l5" class="color-button" />
            </td>
            <td class="pickercolumn center">
              <input type="color" id="bg_l5" class="color-button" />
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <button id="reset_colors"
                style="float: unset !important;">__MSG_buttonResetColors.label__</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div id="previewbox">
      <legend>
        __MSG_previewbox.label__
      </legend>
      <div id="previewboxcontent">
        <span id="examplemessagetext">__MSG_messageSmallExampleText.label__</span>
        <blockquote id="blocklevel1">
          <span id="qchar1">&gt; </span>__MSG_level1previewtext.label__
          <blockquote id="blocklevel2">
            <span id="qchar2">&gt;&gt; </span>__MSG_level2previewtext.label__
            <blockquote id="blocklevel3">
              <span id="qchar3">&gt;&gt;&gt;
              </span>__MSG_level3previewtext.label__
              <blockquote id="blocklevel4">
                <span id="qchar4">&gt;&gt;&gt;&gt;
                </span>__MSG_level4previewtext.label__
                <blockquote id="blocklevel5">
                  <span id="qchar5">&gt;&gt;&gt;&gt;&gt;
                  </span>__MSG_level5previewtext.label__
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </div>
    </div>

  </div>

  <div class="flexbox">

    <div id="dm_levelcolorsbox">
      <legend>
        __MSG_darkmodecolors.label__
      </legend>
      <table>
        <tbody>
          <tr>
            <td>
              <label>__MSG_level1.label__</label>
            </td>
            <td class="pickercolumn center">
              <input type="color" id="dm_fg_l1" class="color-button" />
            </td>
            <td class="pickercolumn center">
              <input type="color" id="dm_bg_l1" class="color-button" />
            </td>
          </tr>
          <tr>
            <td>
              <label>__MSG_level2.label__</label>
            </td>
            <td class="pickercolumn center">
              <input type="color" id="dm_fg_l2" class="color-button" />
            </td>
            <td class="pickercolumn center">
              <input type="color" id="dm_bg_l2" class="color-button" />
            </td>
          </tr>
          <tr>
            <td>
              <label>__MSG_level3.label__</label>
            </td>
            <td class="pickercolumn center">
              <input type="color" id="dm_fg_l3" class="color-button" />
            </td>
            <td class="pickercolumn center">
              <input type="color" id="dm_bg_l3" class="color-button" />
            </td>
          </tr>
          <tr>
            <td>
              <label>__MSG_level4.label__</label>
            </td>
            <td class="pickercolumn center">
              <input type="color" id="dm_fg_l4" class="color-button" />
            </td>
            <td class="pickercolumn center">
              <input type="color" id="dm_bg_l4" class="color-button" />
            </td>
          </tr>
          <tr>
            <td>
              <label>__MSG_level5.label__</label>
            </td>
            <td class="pickercolumn center">
              <input type="color" id="dm_fg_l5" class="color-button" />
            </td>
            <td class="pickercolumn center">
              <input type="color" id="dm_bg_l5" class="color-button" />
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <button id="dm_reset_colors"
                style="float: unset !important;">__MSG_buttonResetColors.label__</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div id="dm_previewbox">
      <legend>
        __MSG_previewbox.label__
      </legend>
      <div id="dm_previewboxcontent">
        <span id="examplemessagetext">__MSG_messageSmallExampleText.label__</span>
        <blockquote id="dm_blocklevel1">
          <span id="dm_qchar1">&gt; </span>__MSG_level1previewtext.label__
          <blockquote id="dm_blocklevel2">
            <span id="dm_qchar2">&gt;&gt; </span>__MSG_level2previewtext.label__
            <blockquote id="dm_blocklevel3">
              <span id="dm_qchar3">&gt;&gt;&gt;
              </span>__MSG_level3previewtext.label__
              <blockquote id="dm_blocklevel4">
                <span id="dm_qchar4">&gt;&gt;&gt;&gt;
                </span>__MSG_level4previewtext.label__
                <blockquote id="dm_blocklevel5">
                  <span id="dm_qchar5">&gt;&gt;&gt;&gt;&gt;
                  </span>__MSG_level5previewtext.label__
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </div>
    </div>

  </div>

  <legend>
    __MSG_graphicalQuotingGroupbox.label__
  </legend>
  <div class="subcategory_infotext">
    __MSG_graphicalQuoting.description__
  </div>
  <div>
    <div>
      <div>
        <input type="radio" id="bordermode0" name="borderMode" value=0 checked>
        <label for="bordermode0">__MSG_borderUseQuotecolor.label__</label>

      </div>
      <div>
        <input type="radio" id="bordermode1" name="borderMode" value=1>
        <label for="bordermode1">__MSG_borderUseStaticcolor.label__</label>
        <div class="indent">
          <label id="borderColorLabelId" for="borderColor">__MSG_lightmodecolors.label__:</label>
          <input type="color" id="borderColor" class="color-button color-button-inline" />
          <label id="dm_borderColorLabelId" for="dm_borderColor">__MSG_darkmodecolors.label__:</label>
          <input type="color" id="dm_borderColor" class="color-button color-button-inline" />
        </div>
      </div>
    </div>

    <div>
      <div>
        <label for="borderWidth">__MSG_borderWidth.label__</label>
        <select name="borderWidth" id="borderWidth"
          accesskey="__MSG_borderWidth.accesskey__">
          <option value="0">__MSG_borderWidthThin.label__</option>
          <option value="1">__MSG_borderWidthMedium.label__</option>
          <option value="2">__MSG_borderWidthThick.label__</option>
        </select>
        <label for="borderStyle"
          control="quotecolors.borderStyle"> __MSG_borderStyle.label__</label>
        <select name="borderStyle" id="borderStyle"
          accesskey="__MSG_borderStyle.accesskey__">
          <option value="0">__MSG_borderStyleDouble.label__</option>
          <option value="1">__MSG_borderStyleSolid.label__</option>
          <option value="2">__MSG_borderStyleDashed.label__</option>
          <option value="3">__MSG_borderStyleDotted.label__</option>
        </select>
      </div>
      <div id="warningThinDouble" class="warning-thindouble hidden">
        __MSG_confirmThinDoubleBorder__
      </div>
    </div>

    <div>
      <div>
        <label>__MSG_borderposition_label__</label> 
        <input type="checkbox" id="borderposition_left" />
        <label for="borderposition_left">__MSG_borderPositionLeft.label__</label> 
        <input type="checkbox" id="borderposition_top" />
        <label for="borderposition_top">__MSG_borderPositionTop.label__</label> 
        <input type="checkbox" id="borderposition_bottom" />
        <label for="borderposition_bottom">__MSG_borderPositionBottom.label__</label> 
        <input type="checkbox" id="borderposition_right" />
        <label
          for="borderposition_right">__MSG_borderPositionRight.label__</label>
      </div>
    </div>
    <div>
      <div>
        <input type="checkbox" id="collapseBorders"
          accesskey="__MSG_collapseBorders.accesskey__" />
        <label for="collapseBorders">__MSG_collapseBorders.label__</label>
      </div>
    </div>
  </div>

  <div>
    <legend>
      __MSG_advancedOptions.label__
    </legend>
    <vbox>
      <input type="checkbox" id="colorHTMLmessages"
        accesskey="__MSG_enableHTMLcoloring.accesskey__" />
    </vbox>
    <vbox>
      <label for="colorHTMLmessages">__MSG_enableHTMLcoloring.label__</label>
    </vbox>
  </div>

  <div class="subcategory">
    <h1>__MSG_tabMessageOptions.label__</h1>
  </div>

  <div>
    <div class="subcategory_infotext">__MSG_messageOptions.desc__</div>

    <div>
      <input type="checkbox" id="usermsgcolors"
        accesskey="__MSG_useUserMessageColors.accesskey__" />
      <label for="usermsgcolors">__MSG_useUserMessageColors.label__</label>
    </div>

    <div class="indent">
      <table>
        <thead>
          <tr>
            <td>
            </td>
            <td class="modecolumn center">
              <label>__MSG_lightmodecolors.label__</label>
            </td>
            <td class="modecolumn center">
              <label>__MSG_darkmodecolors.label__</label>
            </td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <label id="messagetextcolorLabelId" >__MSG_messageTextcolor.label__</label>
            </td>
            <td class="modecolumn center">
              <input type="color" id="messagetextcolor" class="color-button" />
            </td>
            <td class="modecolumn center">
              <input type="color" id="dm_messagetextcolor" class="color-button" />
            </td>
          </tr>
          <tr>
            <td>
              <label id="messagebgcolorLabelId">__MSG_messageBgcolor.label__</label>
            </td>
            <td class="modecolumn center">
              <input type="color" id="messagebgcolor" class="color-button" />
            </td>
            <td class="modecolumn center">
              <input type="color" id="dm_messagebgcolor" class="color-button" />
            </td>
          </tr>
          <tr>
            <td>
              <label id="messagelinkcolorLabelId">__MSG_messageLinkcolor.label__</label>
            </td>
            <td class="modecolumn center">
              <input type="color" id="messagelinkcolor" class="color-button" />
            </td>
            <td class="modecolumn center">
              <input type="color" id="dm_messagelinkcolor" class="color-button" />
            </td>
          </tr>
          <tr>
            <td>
              <label id="messagelinkhovercolorLabelId">__MSG_messageLinkhovercolor.label__</label>
            </td>
            <td class="modecolumn center">
              <input type="color" id="messagelinkhovercolor" class="color-button" />
            </td>
            <td class="modecolumn center">
              <input type="color" id="dm_messagelinkhovercolor" class="color-button" />
            </td>
          </tr>
          <tr>
            <td>
              <label id="signaturecolorLabelId">__MSG_signatureColor.label__</label>
            </td>
            <td class="modecolumn center">
              <input type="color" id="signaturecolor" class="color-button" />
            </td>
            <td class="modecolumn center">
              <input type="color" id="dm_signaturecolor" class="color-button" />
            </td>
          </tr>
          <tr>
            <td>
              <label id="signaturelinkcolorLabelId">__MSG_signatureLinkColor.label__</label>
            </td>
            <td class="modecolumn center">
              <input type="color" id="signaturelinkcolor" class="color-button" />
            </td>
            <td class="modecolumn center">
              <input type="color" id="dm_signaturelinkcolor" class="color-button" />
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div>
      <input type="checkbox" id="hidesignatures"
        accesskey="__MSG_hideSignatures.accesskey__" />
      <label for="hidesignatures">__MSG_hideSignatures.label__</label>
    </div>

    <div>
      <input type="checkbox" id="hidestructdelimiters"
        accesskey="__MSG_hideDelimiters.accesskey__" />
      <label for="hidestructdelimiters">__MSG_hideDelimiters.label__</label>
    </div>
  </div>

  <div class="subcategory">
    <h1>__MSG_composeOptions.label__</h1>
  </div>
  <div class="subcategory_infotext">
    __MSG_composeOptionsDescription.label__
  </div>
  <div>
    <div>
      <input type="checkbox" id="enableQuotecolorsOnCompose" />
      <label for="enableQuotecolorsOnCompose">__MSG_enableQuotecolorsOnCompose.label__</label>
    </div>
    <div>
      <input type="checkbox" id="enableUsermsgcolorsOnCompose" />
      <label id="enableUsermsgcolorsOnComposeLabelId" for="enableUsermsgcolorsOnCompose">__MSG_enableUsermsgcolorsOnCompose.label__</label>
    </div>
  </div>

  <div class="subcategory">
    <h1>__MSG_quoteCollapse.label__</h1>
  </div>
  <div class="subcategory_infotext">
    __MSG_quoteCollapseDescription.label__
  </div>
  <div>
    <div>
      <input type="checkbox" id="enableQuoteCollapse" />
      <label for="enableQuoteCollapse">__MSG_enableQuoteCollapse.label__</label>
    </div>
    <div class="indent">
      <div>
        <input type="checkbox" id="quoteCollapseShowFewLines" />
        <label id="quoteCollapseShowFewLinesLabelId" for="quoteCollapseShowFewLines">__MSG_quoteCollapseShowFewLines.label__</label>
      </div>
      <div>
        <input type="checkbox" id="quoteCollapseByDefault" />
        <label id="quoteCollapseByDefaultLabelId" for="quoteCollapseByDefault">__MSG_quoteCollapseByDefault.label__</label>
      </div>
      <div class="indent">
        <input type="checkbox" id="quoteCollapseOnlySubquotes" />
        <label id="quoteCollapseOnlySubquotesLabelId" for="quoteCollapseOnlySubquotes">__MSG_quoteCollapseOnlySubquotes.label__</label>
      </div>
    </div>
  </div>

  <div class="subcategory">
    <h1>__MSG_optionCommandKeyHeader_label__</h1>
  </div>
  <div class="subcategory_infotext">
    __MSG_optionCommandKeyDescription_label__</a>
  </div>
  <div class="subcategory_infotext">
    <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json/commands#shortcut_values">__MSG_optionCommandKeyRulesText_label__</a>
  </div>
  <div>
    <div>
      <label for="commandKey">__MSG_optionCommandKeyToggleAllLevels_label__</label>
      <input type="text" id="commandKey" />
    </div>
  </div>
  <div id="warning_optionCommandKey" class="cmd_warning hidden">
    <label>↑ __MSG_optionCommandKeyWarning_label__</label>
  </div>
  <div>
    <div>
      <label for="commandKeyCollapseOneLevel">__MSG_optionCommandKeyCollapseOneLevel_label__</label>
      <input type="text" id="commandKeyCollapseOneLevel" />
    </div>
  </div>
  <div id="warning_optionCommandKeyCollapseOneLevel" class="cmd_warning hidden">
    <label>↑ __MSG_optionCommandKeyCollapseOneLevelWarning_label__</label>
  </div>
  <div>
    <div>
      <label for="commandKeyExpandOneLevel">__MSG_optionCommandKeyExpandOneLevel_label__</label>
      <input type="text" id="commandKeyExpandOneLevel" />
    </div>
  </div>
  <div id="warning_optionCommandKeyExpandOneLevel" class="cmd_warning hidden">
    <label>↑ __MSG_optionCommandKeyExpandOneLevelWarning_label__</label>
  </div>

  <div class="subcategory">
    <h1>__MSG_optionDebugHeader_label__</h1>
  </div>
  <div class="subcategory_infotext">
    __MSG_optionDebugDescription_label__
  </div>
  <div>
    <div>
      <input type="checkbox" id="debug" />
      <label for="debug">__MSG_optionDebug_label__</label>
    </div>
  </div>

  <div class="subcategory">
    <h1>__MSG_resetAllOptionsHeader.label__</h1>
  </div>
  <div class="subcategory_infotext">
    __MSG_resetAllOptionsDescription.label__
  </div>
  <div>
    <button id="reset"
      style="float: unset !important;">__MSG_buttonReset.label__</button>
  </div>

  <script src="../scripts/debug.js"></script>
  <script src="../scripts/i18n.js"></script>
  <script src="../scripts/options_defaults.js"></script>
  <script src="../scripts/options.js"></script>
  <script src="../scripts/update_ui.js"></script>
  <script src="options_ui_listeners.js"></script>
  <script src="options_ui_save-restore.js"></script>
  <script src="options_ui.js"></script>

</body>

</html>
